# README #

This moves files into an existing or new directory based on the file's first two characters.

### Compiling? ###

* Built with .NET 4.5 and VS Community 2015 (good luck doing it on your own, I'm not helping.)

Requested by Noobert